# CreditCardView

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooltechworks/creditcarddesign/sample/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
creditcarddesign/: build.gradle
creditcarddesign/src/main/: AndroidManifest.xml
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CardEditActivity.java  CardSelector.java  CreditCardUtils.java  CreditCardView.java  TestCardActivity.java
creditcarddesign/src/main/res/drawable/: amex_card.xml  card_color_round_rect_blue.xml  card_color_round_rect_brown.xml  card_color_round_rect_default.xml  card_color_round_rect_green.xml  card_color_round_rect_pink.xml  card_color_round_rect_purple.xml  card_color_union.xml  diners_club_card.xml  discover_card.xml  jcb_card.xml  master_card.xml  orange_rectangle_drawable.xml  visa_card.xml
creditcarddesign/src/main/res/layout/: activity_card_edit.xml  activity_test_card.xml  back_card.xml  front_card.xml  front_card_outline.xml  lyt_card_holder_name.xml  lyt_card_number.xml  view_creditcard.xml
creditcarddesign/src/main/res/values/: colors.xml  strings.xml  styles.xml
creditcarddesign/src/main/res/values-fr/: strings.xml
creditcarddesign/src/main/res/values-pt-rBR/: strings.xml
