<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front_card_outline"
    android:layout_width="@dimen/card_width_normal"
    android:layout_height="@dimen/card_height_normal"
    android:background="@drawable/card_color_round_rect_default"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="@dimen/logo_width_normal"
        android:layout_height="@dimen/logo_height_normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_billing_visa_logo"/>

</RelativeLayout>